# springcloud_demo

./: README.md
cloud-api/: pom.xml
cloud-api/src/main/java/com/wanhao/cloud/bean/: Dept.java
cloud-api/src/main/java/com/wanhao/cloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
cloud-consumer-80/: pom.xml
cloud-consumer-80/src/main/java/com/wanhao/cloud/: ConsumerApp.java
cloud-consumer-80/src/main/java/com/wanhao/cloud/config/: ConfigBean.java
cloud-consumer-80/src/main/java/com/wanhao/cloud/controller/: DeptController_Consumer.java
cloud-consumer-80/src/main/java/com/wanhao/custom/: CustomRule.java  MyRule.java
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/wanhao/cloud/: DeptConsumer80_Feign_App.java
cloud-consumer-dept-feign/src/main/java/com/wanhao/cloud/controller/: DeptController_Consumer.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/wanhao/cloud/eureka/: EurekaApp_7001.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/wanhao/cloud/: Eureka_7002.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/wanhao/cloud/: Eureka_7003.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-provider-8001/: pom.xml
cloud-provider-8001/src/main/java/com/wanhao/cloud/: DeptApplication_8001.java
cloud-provider-8001/src/main/java/com/wanhao/cloud/dao/: DeptMapper.java
cloud-provider-8001/src/main/resources/: application.yml
cloud-provider-8002/: pom.xml
cloud-provider-8002/src/main/java/com/wanhao/cloud/: DeptApplication_8002.java
cloud-provider-8002/src/main/java/com/wanhao/cloud/service/impl/: DeptServiceImpl.java
cloud-provider-8002/src/main/resources/: application.yml
cloud-provider-8003/: pom.xml
cloud-provider-8003/src/main/java/com/wanhao/cloud/: DeptApplication_8003.java
cloud-provider-8003/src/main/java/com/wanhao/cloud/controller/: DeptController.java
cloud-provider-8003/src/main/java/com/wanhao/cloud/service/: DeptService.java
cloud-provider-8003/src/main/resources/: application.yml
parent/: pom.xml
